import React from 'react'
import Tab from 'react-bootstrap/Tab';
import Tabs from 'react-bootstrap/Tabs';

export const BookMark = () => {
  return (
    <div className="container book-mark">
      <Tabs
        defaultActiveKey="Арабика"
        id="justify-tab-example"
        className="mb-3"
        justify
      >
        <Tab eventKey="Арабика" title="Арабика">
          <p className="book-mark__text"> Арабика имеет более выраженную кислинку и утонченный вкус, напротив, робуста более горькая, вяжущая и содержит больше кофеина.Это вечнозеленое дерево, которое вырастает до 10 м. Однако для получения плодов его подрезают, формируя плотную крону, не превышающую 2 м в высоту. Это облегчает процесс сбора ягод. Продолжительность жизни растения составляет 50-60 лет.
            Наиболее интенсивно оно плодоносит на протяжении первых 15 лет. В дальнейшем количество ягод снижается. Арабика цветет на протяжении всего года. На одном дереве можно найти не только раскрывшиеся бутоны, а также зеленые и уже спелые плоды.
          </p>
        </Tab>
        <Tab eventKey="Робуста" title="Робуста">
          <p className="book-mark__text">Робуста – сорт кофе, который дешевле и крепче Арабики, а потому, идет в дополнение к зернам Арабики в различных соотношениях, чаще всего: 30/70, 20/80, 10/90. Такой вид кофе является более крепким, горьким на вкус и ниже по качеству, соответственно, – дешевле в цене, чем арабика.Чаще всего робуста входит в состав растворимых сортов кофе. Повышенное содержание кофеина придает бодрости и становится профилактикой таких болезней, как рак, диабет, бронхиальная астма, цирроз печени и расстройства мочеполовой системы. Напиток обладает антиоксидантным и тонизирующим действием.
            Источник: https://coffexpert.ru/robusta</p>
        </Tab>
        <Tab eventKey="Либерика" title="Либерика">
          <p className="book-mark__text">Либерика (Cofféa liberica) – вид кофе, имеющий промышленное значение, но гораздо менее распространённый, чем арабика или робуста. Доля либерики на мировом кофейном рынке составляет всего 1%. Этот вид культивируют в Западной и Центральной Африке, Малайзии, Индонезии, Индии, на Филиппинах, Шри-Ланке, Сейшельских островах, в Венесуэле, Бразилии и Колумбии.</p>
        </Tab>
      </Tabs>
    </div>
  )
}
